In [76]:
#PANDAS
    # A popular library for data analyis
#DATAFRAMES
    # Dataframe is a two dimensional datastructures in pandas.
    # Data is arranged in the form of rows and columns.

In [77]:
# Note: The dataset used here is the movie dataset from Kaggle.
# The datasource: movies_metadata.csv
# https://www.kaggle.com/rounakbanik/the-movies-dataset

In [78]:
import pandas as pd # Importing the pandas library

In [79]:
#Load the data in the csv file to a dataframe using the built-in function read_csv
#df is the dataframe
df=pd.read_csv('movies_metadata.csv') #COPY FILE PATH HERE
df.head()#Displays the first 5 rows in the dataframe

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [80]:
# Creating a new dataframe from the existing one.
new_df=df[['original_title','overview','genres','original_language','release_date']] # New dataframe has 5 colums
new_df.head(10)# Displays only the first 10 rows.

,original_title,overview,genres,original_language,release_date
0,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,1995-10-30
1,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,1995-12-15
2,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,1995-12-22
3,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,1995-12-22
4,Father of the Bride Part II,Just when George Banks has recovered from his ...,"[{'id': 35, 'name': 'Comedy'}]",en,1995-02-10
5,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",en,1995-12-15
6,Sabrina,An ugly duckling having undergone a remarkable...,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,1995-12-15
7,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,1995-12-22
8,Sudden Death,International action superstar Jean Claude Van...,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,1995-12-22
9,GoldenEye,James Bond must unmask the mysterious head of ...,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",en,1995-11-16

In [81]:
#Accessing elements from dataframe

In [82]:
new_df.iloc[1,0] # Accessing second row first column

'Jumanji'

In [83]:
new_df.iloc[1,1]  # Accessing second row first column

"When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures."

In [84]:
#Accessing column using column-name
new_df.loc[1,'original_title']

'Jumanji'

In [85]:
#Slicing the dataframe
new_df.iloc[0:2,0:3] # Two rows and 3 columns

,original_title,overview,genres
0,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."

In [86]:
#Slicing the dataframe using column names
new_df.loc[0:3,'original_title':'genres']

,original_title,overview,genres
0,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."

In [87]:
#Getting column as a dataframe.
    #Use two square brackets
lan_df=new_df[['original_language']] 
lan_df.head() # lan_df is a dataframe

  original_language
0                en
1                en
2                en
3                en
4                en

In [88]:
#Getting column as a series.
    # Series is a one dimensional dataframe
    # Use just one bracket
x=new_df['original_language']
x.head()

0    en
1    en
2    en
3    en
4    en
Name: original_language, dtype: object

In [89]:
new_df['original_language'].unique()#Listing unique elements

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', nan, '104.0', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo',
       'ay', 'kn', 'eu', 'ne', 'pa', 'ky', 'gl', '68.0', 'uz', 'sm', 'mt',
       '82.0', 'hy', 'iu', 'lb', 'si'], dtype=object)

In [90]:
en_movie_df=new_df[new_df['original_language']=='en'] #Select only English movies and assign to a new dataframe 'en_movie'
en_movie_df

,original_title,overview,genres,original_language,release_date
0,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,1995-10-30
1,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,1995-12-15
2,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,1995-12-22
3,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,1995-12-22
4,Father of the Bride Part II,Just when George Banks has recovered from his ...,"[{'id': 35, 'name': 'Comedy'}]",en,1995-02-10
5,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",en,1995-12-15
6,Sabrina,An ugly duckling having undergone a remarkable...,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,1995-12-15
7,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,1995-12-22
8,Sudden Death,International action superstar Jean Claude Van...,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,1995-12-22
9,GoldenEye,James Bond must unmask the mysterious head of ...,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",en,1995-11-16
10,The American President,"Widowed U.S. president Andrew Shepherd, one of...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,1995-11-17
11,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",en,1995-12-22
12,Balto,An outcast half-wolf risks his life to prevent...,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",en,1995-12-22
13,Nixon,An all-star cast powers this epic look at Amer...,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",en,1995-12-22
14,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,1995-12-22
15,Casino,The life of the gambling paradise â€“ Las Vegas ...,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",en,1995-11-22
16,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",en,1995-12-13
17,Four Rooms,It's Ted the Bellhop's first night on the job....,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",en,1995-12-09
18,Ace Ventura: When Nature Calls,"Summoned from an ashram in Tibet, Ace finds hi...","[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",en,1995-11-10
19,Money Train,A vengeful New York transit cop decides to ste...,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",en,1995-11-21
20,Get Shorty,Chili Palmer is a Miami mobster who gets sent ...,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",en,1995-10-20
21,Copycat,An agoraphobic psychologist and a female detec...,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",en,1995-10-27
22,Assassins,Assassin Robert Rath arrives at a funeral to k...,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,1995-10-06
23,Powder,Harassed by classmates who won't accept his sh...,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",en,1995-10-27
24,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",en,1995-10-27
25,Othello,The evil Iago pretends to be friend of Othello...,"[{'id': 18, 'name': 'Drama'}]",en,1995-12-15
26,Now and Then,Waxing nostalgic about the bittersweet passage...,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,1995-10-20
27,Persuasion,This film adaptation of Jane Austen's last nov...,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",en,1995-09-27
30,Dangerous Minds,Former Marine Louanne Johnson lands a gig teac...,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",en,1995-08-11
31,Twelve Monkeys,"In the year 2035, convict James Cole reluctant...","[{'id': 878, 'name': 'Science Fiction'}, {'id'...",en,1995-12-29
...,...,...,...,...,...
45420,Arabian Nights,Scheherezade puts herself in danger to save Su...,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",en,2000-04-30
45423,The Fortunes and Misfortunes of Moll Flanders,In her filthy cell in Newgate prison Moll Flan...,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,1996-10-13
45426,An American Vampire Story,A group of friends go on a vacation with some ...,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",en,1997-01-24
45427,The Sublet,The Sublet is a suspense driven psychological ...,"[{'id': 9648, 'name': 'Mystery'}, {'id': 18, '...",en,2015-11-07
45428,Fit to Kill,Buxom do-gooders Donna and Nicole set out to r...,"[{'id': 28, 'name': 'Action'}, {'id': 10749, '...",en,1993-10-27
45429,TechnoCalyps,Are we prepared for dealing with the prospect ...,"[{'id': 99, 'name': 'Documentary'}, {'id': 878...",en,2006-05-01
45430,Starquest II,Sci-fi thriller directed by Fred Gallo.,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",en,1996-01-01
45431,Rivers of Sand,The people portrayed in this film are called H...,"[{'id': 99, 'name': 'Documentary'}]",en,1974-10-30
45432,Altar of Fire,This film records a 12 day ritual performed by...,"[{'id': 99, 'name': 'Documentary'}]",en,1976-01-01
45434,Le Meraviglie di Aladino,Young Aladdin (Donald O'Connor) has a series o...,[],en,1961-10-31
45435,Fobos. Klub Strakha,Rainy summer evening... Young people are arriv...,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",en,2010-03-25
45436,The Final Storm,A stranger named Silas flees from a devastatin...,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",en,2010-01-01
45437,In a Heartbeat,A closeted boy runs the risk of being outed by...,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",en,2017-06-01
45439,Jungle Woman,Paula the ape woman (Acquanetta) is alive and ...,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",en,1944-06-01
45440,To Be Fat Like Me,"Pretty, popular, and slim high-schooler Aly Sc...","[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",en,2007-01-08
45441,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...,"[{'id': 35, 'name': 'Comedy'}]",en,2002-03-07
45442,Le tripot clandestin,A combination gambling den and bawdy house is ...,[],en,1905-01-01
45445,Les affiches en goguette,A wall full of advertising posters comes to life.,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",en,1906-01-01
45446,Le locataire diabolique,A man rents an apartment and furnishes it in r...,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",en,1909-01-01
45449,Pooh's Heffalump Halloween Movie,"It's Halloween in the 100 Acre Wood, and Roo's...","[{'id': 16, 'name': 'Animation'}, {'id': 10751...",en,2005-09-13
45452,Deep Hearts,"Deep Hearts is a film about the Bororo Fulani,...","[{'id': 99, 'name': 'Documentary'}]",en,1981-01-01
45454,The Morning After,The Morning After is a feature film that consi...,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,2015-01-11
45456,House of Horrors,An unsuccessful sculptor saves a madman named ...,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",en,1946-03-29
45457,Shadow of the Blair Witch,"In this true-crime documentary, we delve into ...","[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...",en,2000-10-22
45458,The Burkittsville 7,A film archivist revisits the story of Rustin ...,"[{'id': 27, 'name': 'Horror'}]",en,2000-10-03
45459,Caged Heat 3000,It's the year 3000 AD. The world's most danger...,"[{'id': 878, 'name': 'Science Fiction'}]",en,1995-01-01
45460,Robin Hood,"Yet another version of the classic epic, with ...","[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",en,1991-05-13
45463,Betrayal,"When one of her hits goes wrong, a professiona...","[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",en,2003-08-01
45464,Satana likuyushchiy,"In a small town live two brothers, one a minis...",[],en,1917-10-21
45465,Queerama,50 years after decriminalisation of homosexual...,[],en,2017-06-09

In [91]:
#Saving the dataframe to a CSV file
en_movie_df.to_csv('Eng_movies.csv')#COPY THE FILE PATH